<html>

	<head>
		<title>Fast Services - Giochi</title>
		
		<style type="text/css">
		body {
		    background-image: url(http://fastfind.altervista.org/fastfind/bg.png);
			font: .8em "Trebuchet MS", Verdana, Arial, Sans-Serif;
			text-align: center;
			color: #333;
			margin-top: 5em;
		}
		
		h1 {
			font-size: 2em;
			padding: 0;
			margin: 0;
		}

		h4 {
			font-size: 1em;
			font-weight: bold;
		}
		
		form {
			width: 28em;
			background-color: #eee;
			border: 1px solid #ccc;
			margin-left: auto;
			margin-right: auto;
			padding: 1em;
		}

		fieldset {
			border: 0;
			margin: 0;
			padding: 0;
		}
		
		a {
			color: #09c;
			text-decoration: none;
			font-weight: bold;
		}

		a:visited {
			color: #07a;
		}

		a:hover {
			color: #c30;
		}

		.error, .success {
			font-size: 1.2em;
			font-weight: bold;
		}
		
		.error {
			color: #ff0000;
		}
		
		.success {
			color: #000;
		}
		
		</style>
		</head>
		<br><br><br><br><br><br><br><h1>Che tipo di giocho vuoi fare?</h1><br><br>
		<h1><a href="game.html">Space Game</a></h1><br><br>
		<h1><a href="messaggi.html">Gioco di messaggi</a></h1><br><br>		